server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/recruit
spring.datasource.username=root
spring.datasource.password=9880055926
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Hibernate ddl auto (create,create-drop,validate, update)
spring.jpa.hibernate.ddl-auto=update
